total 36
drwxr-xr-x 2 root root 197 Dec  5 16:57 .
drwxr-xr-x 6 root root 139 Dec  5 14:35 ..
-rwxr-xr-x 1 root root  32 Dec  5 14:48 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 14:58 1-confused_smiley
-rwxr-xr-x 1 root root  29 Dec  5 15:01 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 15:05 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 15:07 4-lastlines
-rwxr-xr-x 1 root root  36 Dec  5 15:08 5-firstlines
-rwxr-xr-x 1 root root  44 Dec  5 15:24 6-third_line
-rwxr-xr-x 1 root root  36 Dec  5 16:55 8-cwd_state
-rw-r--r-- 1 root root  47 Dec  5 14:46 README.md
-rw-r--r-- 1 root root   0 Dec  5 16:57 weare
